export const FETCH_MOVIE_SEARCH_REQUEST = "FETCH_MOVIE_SEARCH_REQUEST";
export const FETCH_MOVIE_SEARCH_SUCCESS = "FETCH_MOVIE_SEARCH_SUCCESS";
export const FETCH_MOVIE_SEARCH_FAILURE = "FETCH_MOVIE_SEARCH_FAILURE";
export const FETCH_MORE_MOVIES_REQUEST = "FETCH_MORE_MOVIES_REQUEST";
export const FETCH_MORE_MOVIES_SUCCESS = "FETCH_MORE_MOVIES_SUCCESS";
export const FETCH_MORE_MOVIES_FAILURE = "FETCH_MORE_MOVIES_FAILURE";
export const DELETE_MOVIE_SEARCH = "DELETE_MOVIE_SEARCH";
